info face="SquareFont" size=110 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=110 base=88 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="square_110_0.png"
chars count=11
char id=48   x=0     y=0     width=51    height=74    xoffset=5     yoffset=14    xadvance=61    page=0  chnl=15
char id=49   x=208   y=0     width=14    height=74    xoffset=5     yoffset=14    xadvance=25    page=0  chnl=15
char id=50   x=52    y=0     width=51    height=74    xoffset=5     yoffset=14    xadvance=61    page=0  chnl=15
char id=51   x=104   y=0     width=51    height=74    xoffset=5     yoffset=14    xadvance=61    page=0  chnl=15
char id=52   x=156   y=0     width=51    height=74    xoffset=5     yoffset=14    xadvance=61    page=0  chnl=15
char id=53   x=0     y=75    width=51    height=74    xoffset=5     yoffset=14    xadvance=61    page=0  chnl=15
char id=54   x=52    y=75    width=51    height=74    xoffset=5     yoffset=14    xadvance=61    page=0  chnl=15
char id=55   x=104   y=75    width=51    height=74    xoffset=5     yoffset=14    xadvance=61    page=0  chnl=15
char id=56   x=156   y=75    width=51    height=74    xoffset=5     yoffset=14    xadvance=61    page=0  chnl=15
char id=57   x=0     y=150   width=51    height=74    xoffset=5     yoffset=14    xadvance=61    page=0  chnl=15
char id=58   x=223   y=0     width=14    height=48    xoffset=5     yoffset=40    xadvance=25    page=0  chnl=15
