info face="SquareFont" size=90 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=90 base=72 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="square_90_0.png"
chars count=12
char id=32   x=241   y=0     width=3     height=1     xoffset=-1    yoffset=89    xadvance=21    page=0  chnl=15
char id=48   x=0     y=0     width=42    height=60    xoffset=4     yoffset=12    xadvance=50    page=0  chnl=15
char id=49   x=215   y=0     width=12    height=60    xoffset=4     yoffset=12    xadvance=20    page=0  chnl=15
char id=50   x=43    y=0     width=42    height=60    xoffset=4     yoffset=12    xadvance=50    page=0  chnl=15
char id=51   x=86    y=0     width=42    height=60    xoffset=4     yoffset=12    xadvance=50    page=0  chnl=15
char id=52   x=129   y=0     width=42    height=60    xoffset=4     yoffset=12    xadvance=50    page=0  chnl=15
char id=53   x=172   y=0     width=42    height=60    xoffset=4     yoffset=12    xadvance=50    page=0  chnl=15
char id=54   x=0     y=61    width=42    height=60    xoffset=4     yoffset=12    xadvance=50    page=0  chnl=15
char id=55   x=43    y=61    width=42    height=60    xoffset=4     yoffset=12    xadvance=50    page=0  chnl=15
char id=56   x=86    y=61    width=42    height=60    xoffset=4     yoffset=12    xadvance=50    page=0  chnl=15
char id=57   x=129   y=61    width=42    height=60    xoffset=4     yoffset=12    xadvance=50    page=0  chnl=15
char id=58   x=228   y=0     width=12    height=39    xoffset=4     yoffset=33    xadvance=20    page=0  chnl=15
