info face="SquareFont" size=95 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=95 base=76 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="square_95_0.png"
chars count=12
char id=32   x=180   y=65    width=3     height=1     xoffset=-1    yoffset=94    xadvance=23    page=0  chnl=15
char id=48   x=0     y=0     width=44    height=64    xoffset=4     yoffset=12    xadvance=53    page=0  chnl=15
char id=49   x=225   y=0     width=13    height=64    xoffset=4     yoffset=12    xadvance=21    page=0  chnl=15
char id=50   x=45    y=0     width=44    height=64    xoffset=4     yoffset=12    xadvance=53    page=0  chnl=15
char id=51   x=90    y=0     width=44    height=64    xoffset=4     yoffset=12    xadvance=53    page=0  chnl=15
char id=52   x=135   y=0     width=44    height=64    xoffset=4     yoffset=12    xadvance=53    page=0  chnl=15
char id=53   x=180   y=0     width=44    height=64    xoffset=4     yoffset=12    xadvance=53    page=0  chnl=15
char id=54   x=0     y=65    width=44    height=64    xoffset=4     yoffset=12    xadvance=53    page=0  chnl=15
char id=55   x=45    y=65    width=44    height=64    xoffset=4     yoffset=12    xadvance=53    page=0  chnl=15
char id=56   x=90    y=65    width=44    height=64    xoffset=4     yoffset=12    xadvance=53    page=0  chnl=15
char id=57   x=135   y=65    width=44    height=64    xoffset=4     yoffset=12    xadvance=53    page=0  chnl=15
char id=58   x=239   y=0     width=13    height=41    xoffset=4     yoffset=35    xadvance=21    page=0  chnl=15
