info face="SquareFont" size=120 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=120 base=96 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="square_120_0.png"
chars count=11
char id=48   x=0     y=0     width=55    height=81    xoffset=6     yoffset=15    xadvance=67    page=0  chnl=15
char id=49   x=224   y=0     width=15    height=81    xoffset=6     yoffset=15    xadvance=27    page=0  chnl=15
char id=50   x=56    y=0     width=55    height=81    xoffset=6     yoffset=15    xadvance=67    page=0  chnl=15
char id=51   x=112   y=0     width=55    height=81    xoffset=6     yoffset=15    xadvance=67    page=0  chnl=15
char id=52   x=168   y=0     width=55    height=81    xoffset=6     yoffset=15    xadvance=67    page=0  chnl=15
char id=53   x=0     y=82    width=55    height=81    xoffset=6     yoffset=15    xadvance=67    page=0  chnl=15
char id=54   x=56    y=82    width=55    height=81    xoffset=6     yoffset=15    xadvance=67    page=0  chnl=15
char id=55   x=112   y=82    width=55    height=81    xoffset=6     yoffset=15    xadvance=67    page=0  chnl=15
char id=56   x=168   y=82    width=55    height=81    xoffset=6     yoffset=15    xadvance=67    page=0  chnl=15
char id=57   x=0     y=164   width=55    height=81    xoffset=6     yoffset=15    xadvance=67    page=0  chnl=15
char id=58   x=240   y=0     width=15    height=52    xoffset=6     yoffset=44    xadvance=27    page=0  chnl=15
